<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Website</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 1px solid tomato;
            height: 50px;
            width: 100px;
        }

        .box-container{
            display: flex;
            gap: 50px;
        }
        .box{
            font-size: 4em;
            width: 150px;
            height: 150;
            border: 2px solid steelblue;
        }

        .user-container{
            display: flex;
            justify-content: space-around;
        }
        .user{
            font-size: 2em;
            width: 150;
            height: 150px;
            border: 2px solid skyblue;
            background-color: bisque;
        }
        .card-container{
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="css/auto.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="auto.html">Auto</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="banar.html">Banar</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
    </div>

    <div class="card-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
</body>
</html>